{
  "mcpServers": {
    "architect-ai": {
      "command": "node",
      "args": ["dist/mcp/server.js"],
      "env": {
        "ANTHROPIC_API_KEY": "$ANTHROPIC_API_KEY"
      }
    }
  }
}
